spring.application.name=smc

server.port= 8081

#mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/asa
spring.datasource.username=root
spring.datasource.password=1005

##jpa configuration
spring.jpa.show-sql=true
#for creating table and schema
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties..hibernate.formate_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#email configuration 